.CharactersItem {
    width: 100%;
    height: max-content;
    margin-top: 25px;
    border-radius: 7px;
}

.CharactersItem__title {
    width: 100%;
    height: max-content;
    margin-bottom: 12px;
}

.CharactersItem__title h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

.CharactersItem__item {
    width: 100%;
    height: max-content;
    margin-bottom: 18px;
}

.CharactersItem__item figure {
    width: 100%;
}

.CharactersItem__item img {

    width: 100%;
    height: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.CharactersItem__item--info {
    width: 100%;
    height: max-content;
    margin-top: -3px;
    padding: 13px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

.CharactersItem__item--info h2 {
    font-size: 1.8rem;
}

.CharactersItem__item--info span {
    font-weight: 700;
    color: var(--secondary);
}

.CharactersItem__item--info-top {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.CharactersItem__item--info-top button {
    width: 27px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.CharactersItem__item--info-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 6.5px 0;
}

.CharactersItem__item--info-card p,
.CharactersItem__item--info p {
    font-size: 1.6rem;
    font-weight: 300;
}


@media screen and (min-width: 520px) {
    .CharactersItem {
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(2, 1fr) ;
        grid-gap: 18px;
    }

    .CharactersItem__title {
        grid-column: span 2;
    }

    .CharactersItem__item {
        min-height: 359px;
    }
}

@media screen and (min-width: 780px) {
    .CharactersItem {
        grid-template-columns:repeat(3, 1fr) ;
    }

    .CharactersItem__title {
        grid-column: span 3;
    }
}

@media screen and (min-width: 1020px) {
    .CharactersItem {
        grid-template-columns:repeat(4, 1fr) ;
    }

    .CharactersItem__title {
        grid-column: span 4;
    }
}