.Characters {
    width: 90%;
    height: max-content;
    margin: 0 auto;
    padding: 35px 0;
}

.Characters__item {
    width: 100%;
    height: max-content;
    margin-bottom: 18px;
    border-radius: 7px;
}

.Characters__item figure {
    width: 100%;
    height: 100%;
}

.Characters__item img {
    width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.Characters__item--info {
    width: 100%;
    height: max-content;
    padding: 13px;
}

.Characters__item--info h2 {
    font-size: 1.8rem;
}

.Characters__item--info span {
    font-weight: 700;
    color: var(--secondary);
}

.Characters__item--info-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: max-content;
    padding: 6.5px 0;
}

.Characters__item--info-card p,
.Characters__item--info p {
    font-size: 1.6rem;
    font-weight: 300;
}


@media screen and (min-width: 480px) {
    .Characters {
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(2, 1fr);
        grid-gap: 18px;
    }

    .Characters__item {
        min-height: 378px;
    }
}

@media screen and (min-width: 720px) {
    .Characters {
        grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    }

    .Characters__item {
        min-height: 403px;
    }
}

@media screen and (min-width: 920px) {
    .Characters {
        max-width: 1440px;
        grid-template: repeat(1, 1fr) / repeat(4, 1fr);
    }
    
    .Characters__item {
        min-height: 379px;
    }
}

@media screen and (min-width: 1080px) {    
    .Characters__item {
        min-height: 449px;
    }
}
